[submodule "external/sel4"]
	path = external/sel4
	url = https://github.com/sel4/sel4
[submodule "external/ixy.rs"]
	path = external/ixy.rs
	url = https://github.com/ixy-languages/ixy.rs
[submodule "external/ixy"]
	path = external/ixy
	url = https://github.com/emmericp/ixy
[submodule "vendor"]
	path = vendor
	url = ../vendor
